<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>test
    </title>
    <link rel="stylesheet" href="https://github.com/YeetoBorito/PhisingTest/blob/main/Style.css" type="text/css">
</head>

<body>

    <h1>whatehell man</h1>
    <p>the link you just clicked could've been a phising link</p>
    <br><br>
    <h2>Consider this instead</h2>
    <p>Before you click any links (even from mods)</p>
    <img
        src="https://raw.githubusercontent.com/YeetoBorito/PhisingTest/refs/heads/main/Screenshot%202025-05-30%20190811.png">
    <p>its still could be a dangerous link. People can easily edit the link on discord so be aware (see image)</p>
    <br><br>
    <h3>What to do</h3>
    <p>Next time someone sends a link to you without saying anything,(even from mods)<br>
        hover over the link as it shows where it leads to.<br>
        <img
            src="https://raw.githubusercontent.com/YeetoBorito/PhisingTest/refs/heads/main/Screenshot%202025-05-30%20190811.png">
        And if your still not sure ask in #general-mod-chat to get confirmation.
    </p>





</body>

</html>